LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NOEL.pdsprj'.
CADCAM generated at 12:23:08 on 18 Aral�k 2020 Cuma.

File List
---------
Top Copper              : NOEL - CADCAM Top Copper.GBR
Bottom Copper           : NOEL - CADCAM Bottom Copper.GBR
Top Silk Screen         : NOEL - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NOEL - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NOEL - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NOEL - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NOEL - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NOEL - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : NOEL - CADCAM Mechanical 1.GBR
Top Assembly            : NOEL - CADCAM Top Assembly.GBR
Bottom Assembly         : NOEL - CADCAM Bottom Assembly.GBR
Drill                   : NOEL - CADCAM Drill.DRL
Netlist                 : NOEL - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -9.3mm -17.7mm 12.7mm 19.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2286mm                                                        DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=1.016mm             H=1.27mm                                    FLASH
D13	PPAD    W=0.93mm              H=0.91mm              I=0                   FLASH
D14	PPAD    W=0.91mm              H=0.93mm              I=1                   FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.03175mm                                                       DRAW 
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH
D18	CIRCLE  D=0.24mm                                                          DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D71	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D20	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH
D21	CIRCLE  D=0.05mm                                                          DRAW 
D22	CIRCLE  D=0.372mm                                                         DRAW 
D23	CIRCLE  D=0.06219mm                                                       DRAW 
D24	CIRCLE  D=0.508mm                                                         DRAW 
D25	CIRCLE  D=0.06908mm                                                       DRAW 
D26	CIRCLE  D=0.07281mm                                                       DRAW 
D27	CIRCLE  D=0.127mm                                                         DRAW 
D28	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
