LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NOEL-2.pdsprj'.
CADCAM generated at 12:18:34 on 18 Aral�k 2020 Cuma.

File List
---------
Top Copper              : NOEL-2 - CADCAM Top Copper.GBR
Bottom Copper           : NOEL-2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : NOEL-2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NOEL-2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NOEL-2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NOEL-2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NOEL-2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NOEL-2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : NOEL-2 - CADCAM Mechanical 1.GBR
Top Assembly            : NOEL-2 - CADCAM Top Assembly.GBR
Bottom Assembly         : NOEL-2 - CADCAM Bottom Assembly.GBR
Drill                   : NOEL-2 - CADCAM Drill.DRL
Netlist                 : NOEL-2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -11.6mm -22.6mm 11.4mm 13.8mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2286mm                                                        DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	PPAD    W=0.91mm              H=0.93mm              I=0                   FLASH
D13	PPAD    W=1.02296mm           H=1.03918mm           I=1                   FLASH
D14	PPAD    W=1.02296mm           H=1.03918mm           I=2                   FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.03175mm                                                       DRAW 
D17	RECT    W=1.524mm             H=1.016mm                                   FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	PPAD    W=1.2211mm            H=1.42714mm           I=3                   FLASH
D70	PPAD    W=1.2211mm            H=1.42714mm           I=4                   FLASH
D71	CIRCLE  D=0.24mm                                                          DRAW 
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	PPAD    W=1.778mm             H=1.27mm              I=5                   FLASH
D22	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D23	PPAD    W=1.47528mm           H=1.68129mm           I=7                   FLASH
D24	PPAD    W=1.47528mm           H=1.68129mm           I=8                   FLASH
D25	CIRCLE  D=0.05mm                                                          DRAW 
D26	CIRCLE  D=0.372mm                                                         DRAW 
D27	CIRCLE  D=0.06219mm                                                       DRAW 
D28	CIRCLE  D=0.42956mm                                                       DRAW 
D29	CIRCLE  D=0.06082mm                                                       DRAW 
D72	CIRCLE  D=0.6096mm                                                        DRAW 
D73	CIRCLE  D=0.11345mm                                                       DRAW 
D30	CIRCLE  D=0.508mm                                                         DRAW 
D31	CIRCLE  D=0.07281mm                                                       DRAW 
D32	CIRCLE  D=0.57084mm                                                       DRAW 
D33	CIRCLE  D=0.07122mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
